{
  "ConnectionStrings": { "DefaultConnection": "Data Source=localhost;Initial Catalog=ReportsUdeM;User ID=sa;Password=lucas0286;Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
